<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Welcome to our wine store, offering a wide selection of premium wines from around the world.">
    <meta name="keywords" content="Wine, Store, Experience, Premium Wines">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Winear|Home</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="sugestao.html">Receitas</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="loginPage.html">Login</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div id="banner">
            <h1>Winear</h1>
        </div>
    </section>

    <main>
        <section id="about-us">
            <h2>About Us</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget ligula vitae nisi tincidunt
                dapibus.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget ligula vitae nisi tincidunt
                Lorem ipsum dolor sit amet consectet Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
                eget ligula vitae nisi tincidunt
            </p>
        </section>

        <section id="featured-products">
            <h2>Our Products</h2>
            <div class="product-grid">
                <div class="product-item">
                    <a href="/front-end-ES/productPage4.html" class="product-link">
                        <div class="product-divImage">
                            <img src="/front-end-ES/wineImages/kit-vinho.avif" alt="wine bottle" class="product-image">
                        </div>
                        <div class="product-infoDiv">
                            <h3>Kit 2 vinhos</h3>
                            <p>R$:70,00</p>
                        </div>
                    </a>

                </div>
                <div class="product-item">
                    <a href="/front-end-ES/productPage2.html" class="product-link">
                        <div class="product-divImage">
                            <img src="/front-end-ES/wineImages/champagne.png" alt="wine bottle" class="product-image">
                        </div>
                        <div class="product-infoDiv">
                            <h3>Champagne</h3>
                            <p>R$:200,00</p>
                        </div>
                    </a>

                </div>
                <div class="product-item">
                    <a href="/front-end-ES/productPage3.html" class="product-link">
                        <div class="product-divImage">
                            <img src="/front-end-ES/wineImages/garrafa-de-vinho-merlot.png" alt="wine bottle"
                                class="product-image">
                        </div>
                        <div class="product-infoDiv">
                            <h3>Vinho Merlot</h3>
                            <p>R$:55,99</p>
                        </div>
                    </a>

                </div>
                <div class="product-item">
                    <a href="/front-end-ES/productPage1.html" class="product-link">
                        <div class="product-divImage">
                            <img src="/front-end-ES/wineImages/garrafa-de-vinho-chilena.png" alt="wine bottle"
                                class="product-image">
                        </div>
                        <div class="product-infoDiv">
                            <h3>Vinho chileno</h3>
                            <p>R$:20,99</p>
                        </div>
                    </a>

                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Winear. All rights reserved..</p>
    </footer>
    <script src="scriptLoginPage.js"></script>
</body>

</html>